# Created on 2024-07-07T12:56:01.319
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-07T12:56:01.320
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T12:56:01.321
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T12:56:01.322
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T12:56:01.322
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T12:56:01.323
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T12:56:01.324
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T12:56:01.324
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T12:56:01.325
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T12:56:01.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T12:56:01.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T12:56:01.327
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T12:56:01.328
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T12:56:01.329
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T12:56:01.329
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-07T12:56:01.330
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-07T12:56:01.331
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-07T12:56:01.331
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-07T12:56:01.332
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-07-07T12:56:01.333
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-07-07T12:56:01.333
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-07-07T12:56:01.334
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-07-07T12:56:01.335
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-07-07T12:56:01.336
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-07-07T12:56:01.337
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-07-07T12:56:01.337
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-07-07T12:56:01.338
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-07-07T12:56:01.338
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-07-07T12:56:01.339
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-07-07T12:56:01.340
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-07-07T12:56:01.340
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T12:56:01.341
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T12:56:01.342
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T12:56:01.343
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T12:56:01.343
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T12:56:01.344
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T12:56:01.345
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T12:56:01.345
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T12:56:01.346
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T12:56:01.347
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T12:56:01.347
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T12:56:01.348
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T12:56:01.348
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T12:56:01.349
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T12:56:01.350
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T12:56:01.350
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-07T12:56:01.351
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T12:56:01.352
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T12:56:01.353
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T12:56:01.353
	... 43 more

# Created on 2024-07-07T12:56:01.354
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T12:56:01.355
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T12:56:01.355
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T12:56:01.356
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T12:56:01.357
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T12:56:01.357
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T12:56:01.358
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T12:56:01.359
	... 44 more

# Created on 2024-07-07T12:56:01.359
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-07T12:56:01.360
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T12:56:01.361
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T12:56:01.362
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T12:56:01.362
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T12:56:01.363
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T12:56:01.364
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T12:56:01.364
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T12:56:01.365
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T12:56:01.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T12:56:01.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T12:56:01.367
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T12:56:01.367
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T12:56:01.368
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T12:56:01.369
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-07T12:56:01.369
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-07T12:56:01.370
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-07T12:56:01.371
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-07T12:56:01.371
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-07-07T12:56:01.372
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-07T12:56:01.372
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T12:56:01.373
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-07T12:56:01.374
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-07T12:56:01.374
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-07T12:56:01.375
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-07T12:56:01.376
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-07T12:56:01.376
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-07T12:56:01.377
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-07T12:56:01.378
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T12:56:01.379
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-07T12:56:01.379
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-07T12:56:01.381
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-07T12:56:01.381
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-07T12:56:01.382
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-07T12:56:01.383
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-07T12:56:01.387
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-07T12:56:01.390
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T12:56:01.390
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T12:56:01.391
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T12:56:01.392
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T12:56:01.393
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T12:56:01.393
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T12:56:01.394
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T12:56:01.395
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T12:56:01.396
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T12:56:01.397
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T12:56:01.398
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T12:56:01.399
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T12:56:01.399
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T12:56:01.400
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T12:56:01.401
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T12:56:01.402
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-07T12:56:01.402
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T12:56:01.403
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T12:56:01.406
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T12:56:01.407
	... 49 more

# Created on 2024-07-07T12:56:01.408
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T12:56:01.408
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T12:56:01.409
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T12:56:01.410
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T12:56:01.410
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T12:56:01.411
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T12:56:01.412
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T12:56:01.412
	... 50 more

# Created on 2024-07-07T12:56:01.413
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-07T12:56:01.414
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T12:56:01.414
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T12:56:01.415
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T12:56:01.416
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T12:56:01.416
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T12:56:01.417
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T12:56:01.417
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T12:56:01.418
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T12:56:01.419
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T12:56:01.419
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T12:56:01.420
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T12:56:01.420
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T12:56:01.421
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T12:56:01.422
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-07-07T12:56:01.422
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-07-07T12:56:01.423
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-07-07T12:56:01.424
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-07T12:56:01.424
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T12:56:01.425
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-07T12:56:01.426
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-07T12:56:01.426
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-07T12:56:01.427
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-07T12:56:01.427
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-07T12:56:01.428
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-07T12:56:01.428
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-07T12:56:01.429
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T12:56:01.429
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-07T12:56:01.430
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-07T12:56:01.430
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-07T12:56:01.431
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-07T12:56:01.431
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-07T12:56:01.432
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-07T12:56:01.432
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-07T12:56:01.433
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T12:56:01.434
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T12:56:01.434
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T12:56:01.435
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T12:56:01.436
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T12:56:01.437
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T12:56:01.437
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T12:56:01.438
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T12:56:01.439
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T12:56:01.439
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T12:56:01.440
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T12:56:01.441
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T12:56:01.441
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T12:56:01.442
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T12:56:01.443
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T12:56:01.443
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-07T12:56:01.444
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T12:56:01.445
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T12:56:01.446
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T12:56:01.446
	... 47 more

# Created on 2024-07-07T12:56:01.447
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T12:56:01.447
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T12:56:01.448
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T12:56:01.449
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T12:56:01.450
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T12:56:01.450
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T12:56:01.451
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T12:56:01.452
	... 48 more

