# Created on 2024-07-07T11:59:02.390
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-07T11:59:02.391
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T11:59:02.391
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T11:59:02.392
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T11:59:02.393
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T11:59:02.393
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T11:59:02.394
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T11:59:02.394
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T11:59:02.394
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T11:59:02.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T11:59:02.397
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T11:59:02.397
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T11:59:02.398
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T11:59:02.398
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T11:59:02.399
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-07T11:59:02.400
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-07T11:59:02.400
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-07T11:59:02.401
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-07T11:59:02.401
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-07-07T11:59:02.402
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-07-07T11:59:02.403
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-07-07T11:59:02.403
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-07-07T11:59:02.404
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-07-07T11:59:02.404
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-07-07T11:59:02.405
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-07-07T11:59:02.406
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-07-07T11:59:02.406
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-07-07T11:59:02.407
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-07-07T11:59:02.407
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-07-07T11:59:02.408
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-07-07T11:59:02.408
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T11:59:02.409
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T11:59:02.410
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T11:59:02.410
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T11:59:02.411
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T11:59:02.411
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T11:59:02.412
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T11:59:02.412
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T11:59:02.413
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T11:59:02.414
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T11:59:02.414
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T11:59:02.415
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T11:59:02.415
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T11:59:02.418
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T11:59:02.419
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T11:59:02.420
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-07T11:59:02.420
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T11:59:02.421
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T11:59:02.421
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T11:59:02.422
	... 43 more

# Created on 2024-07-07T11:59:02.422
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T11:59:02.423
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T11:59:02.423
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T11:59:02.424
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T11:59:02.425
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T11:59:02.425
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T11:59:02.426
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T11:59:02.427
	... 44 more

# Created on 2024-07-07T11:59:02.427
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-07T11:59:02.428
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T11:59:02.428
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T11:59:02.429
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T11:59:02.430
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T11:59:02.430
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T11:59:02.431
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T11:59:02.432
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T11:59:02.432
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T11:59:02.433
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T11:59:02.433
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T11:59:02.434
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T11:59:02.435
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T11:59:02.435
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T11:59:02.436
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-07T11:59:02.436
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-07T11:59:02.437
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-07T11:59:02.437
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-07T11:59:02.438
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-07-07T11:59:02.439
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-07T11:59:02.439
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T11:59:02.440
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-07T11:59:02.441
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-07T11:59:02.441
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-07T11:59:02.442
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-07T11:59:02.442
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-07T11:59:02.443
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-07T11:59:02.443
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-07T11:59:02.444
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T11:59:02.444
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-07T11:59:02.445
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-07T11:59:02.445
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-07T11:59:02.446
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-07T11:59:02.447
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-07T11:59:02.447
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-07T11:59:02.448
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-07T11:59:02.448
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T11:59:02.449
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T11:59:02.449
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T11:59:02.450
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T11:59:02.450
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T11:59:02.451
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T11:59:02.452
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T11:59:02.452
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T11:59:02.453
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T11:59:02.454
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T11:59:02.455
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T11:59:02.455
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T11:59:02.456
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T11:59:02.457
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T11:59:02.457
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T11:59:02.458
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-07T11:59:02.458
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T11:59:02.459
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T11:59:02.460
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T11:59:02.460
	... 49 more

# Created on 2024-07-07T11:59:02.461
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T11:59:02.461
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T11:59:02.462
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T11:59:02.463
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T11:59:02.463
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T11:59:02.464
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T11:59:02.465
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T11:59:02.465
	... 50 more

# Created on 2024-07-07T11:59:02.466
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-07T11:59:02.466
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T11:59:02.467
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T11:59:02.468
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T11:59:02.468
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T11:59:02.470
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T11:59:02.470
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T11:59:02.471
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T11:59:02.471
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T11:59:02.472
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T11:59:02.472
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T11:59:02.473
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T11:59:02.473
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T11:59:02.474
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T11:59:02.474
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-07-07T11:59:02.475
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-07-07T11:59:02.475
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-07-07T11:59:02.476
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-07T11:59:02.476
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T11:59:02.477
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-07T11:59:02.477
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-07T11:59:02.478
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-07T11:59:02.478
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-07T11:59:02.479
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-07T11:59:02.479
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-07T11:59:02.479
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-07T11:59:02.480
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T11:59:02.480
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-07T11:59:02.482
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-07T11:59:02.482
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-07T11:59:02.483
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-07T11:59:02.483
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-07T11:59:02.484
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-07T11:59:02.485
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-07T11:59:02.485
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T11:59:02.486
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T11:59:02.486
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T11:59:02.487
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T11:59:02.488
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T11:59:02.488
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T11:59:02.489
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T11:59:02.490
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T11:59:02.490
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T11:59:02.491
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T11:59:02.491
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T11:59:02.491
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T11:59:02.491
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T11:59:02.493
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T11:59:02.493
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T11:59:02.493
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-07T11:59:02.495
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T11:59:02.496
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T11:59:02.496
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T11:59:02.497
	... 47 more

# Created on 2024-07-07T11:59:02.497
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T11:59:02.497
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T11:59:02.497
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T11:59:02.497
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T11:59:02.499
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T11:59:02.499
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T11:59:02.500
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T11:59:02.500
	... 48 more

# Created on 2024-07-07T11:59:09.158
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-07T11:59:09.161
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T11:59:09.161
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T11:59:09.161
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T11:59:09.161
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T11:59:09.163
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T11:59:09.163
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T11:59:09.163
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T11:59:09.163
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T11:59:09.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T11:59:09.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T11:59:09.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T11:59:09.165
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T11:59:09.165
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T11:59:09.166
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-07T11:59:09.167
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-07T11:59:09.167
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-07T11:59:09.167
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-07T11:59:09.167
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-07-07T11:59:09.168
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-07-07T11:59:09.168
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-07-07T11:59:09.168
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-07-07T11:59:09.169
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-07-07T11:59:09.169
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-07-07T11:59:09.170
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-07-07T11:59:09.170
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-07-07T11:59:09.170
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-07-07T11:59:09.172
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-07-07T11:59:09.172
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-07-07T11:59:09.173
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-07-07T11:59:09.173
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T11:59:09.173
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T11:59:09.174
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T11:59:09.175
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T11:59:09.175
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T11:59:09.175
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T11:59:09.175
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T11:59:09.176
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T11:59:09.177
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T11:59:09.177
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T11:59:09.177
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T11:59:09.177
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T11:59:09.179
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T11:59:09.179
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T11:59:09.179
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T11:59:09.180
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-07T11:59:09.180
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T11:59:09.181
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T11:59:09.181
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T11:59:09.181
	... 43 more

# Created on 2024-07-07T11:59:09.182
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T11:59:09.182
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T11:59:09.183
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T11:59:09.184
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T11:59:09.184
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T11:59:09.184
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T11:59:09.184
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T11:59:09.185
	... 44 more

# Created on 2024-07-07T11:59:09.195
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-07T11:59:09.195
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T11:59:09.195
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T11:59:09.195
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T11:59:09.195
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T11:59:09.197
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T11:59:09.197
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T11:59:09.198
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T11:59:09.198
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T11:59:09.198
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T11:59:09.198
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T11:59:09.198
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T11:59:09.199
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T11:59:09.199
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T11:59:09.199
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-07T11:59:09.200
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-07T11:59:09.200
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-07T11:59:09.200
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-07T11:59:09.200
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-07-07T11:59:09.201
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-07T11:59:09.201
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T11:59:09.201
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-07T11:59:09.202
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-07T11:59:09.202
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-07T11:59:09.203
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-07T11:59:09.203
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-07T11:59:09.203
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-07T11:59:09.203
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-07T11:59:09.204
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T11:59:09.204
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-07T11:59:09.205
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-07T11:59:09.205
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-07T11:59:09.205
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-07T11:59:09.207
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-07T11:59:09.207
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-07T11:59:09.207
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-07T11:59:09.208
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T11:59:09.208
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T11:59:09.208
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T11:59:09.208
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T11:59:09.209
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T11:59:09.209
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T11:59:09.209
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T11:59:09.210
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T11:59:09.210
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T11:59:09.211
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T11:59:09.212
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T11:59:09.212
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T11:59:09.212
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T11:59:09.213
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T11:59:09.213
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T11:59:09.214
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-07T11:59:09.215
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T11:59:09.215
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T11:59:09.215
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T11:59:09.215
	... 49 more

# Created on 2024-07-07T11:59:09.217
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T11:59:09.217
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T11:59:09.217
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T11:59:09.217
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T11:59:09.218
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T11:59:09.218
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T11:59:09.218
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T11:59:09.219
	... 50 more

# Created on 2024-07-07T11:59:09.219
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-07T11:59:09.220
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T11:59:09.221
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T11:59:09.221
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T11:59:09.221
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T11:59:09.221
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T11:59:09.222
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T11:59:09.223
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T11:59:09.223
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T11:59:09.223
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T11:59:09.224
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T11:59:09.225
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T11:59:09.225
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T11:59:09.225
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T11:59:09.225
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-07-07T11:59:09.226
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-07-07T11:59:09.227
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-07-07T11:59:09.227
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-07T11:59:09.227
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T11:59:09.227
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-07T11:59:09.228
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-07T11:59:09.228
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-07T11:59:09.229
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-07T11:59:09.230
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-07T11:59:09.230
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-07T11:59:09.230
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-07T11:59:09.231
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T11:59:09.231
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-07T11:59:09.232
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-07T11:59:09.232
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-07T11:59:09.232
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-07T11:59:09.233
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-07T11:59:09.233
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-07T11:59:09.234
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-07T11:59:09.234
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T11:59:09.236
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T11:59:09.236
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T11:59:09.236
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T11:59:09.237
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T11:59:09.237
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T11:59:09.239
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T11:59:09.239
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T11:59:09.239
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T11:59:09.240
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T11:59:09.240
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T11:59:09.240
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T11:59:09.240
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T11:59:09.240
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T11:59:09.242
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T11:59:09.242
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-07T11:59:09.242
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T11:59:09.242
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T11:59:09.242
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T11:59:09.242
	... 47 more

# Created on 2024-07-07T11:59:09.243
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T11:59:09.243
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T11:59:09.245
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T11:59:09.245
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T11:59:09.245
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T11:59:09.245
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T11:59:09.245
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T11:59:09.246
	... 48 more

