# Created on 2024-07-07T11:59:29.605
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-07T11:59:29.605
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T11:59:29.606
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T11:59:29.607
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T11:59:29.609
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T11:59:29.610
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T11:59:29.610
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T11:59:29.611
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T11:59:29.612
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T11:59:29.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T11:59:29.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T11:59:29.614
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T11:59:29.614
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T11:59:29.615
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T11:59:29.616
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-07T11:59:29.616
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-07T11:59:29.617
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-07T11:59:29.618
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-07T11:59:29.618
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-07-07T11:59:29.619
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-07-07T11:59:29.619
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-07-07T11:59:29.620
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-07-07T11:59:29.621
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-07-07T11:59:29.621
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-07-07T11:59:29.622
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-07-07T11:59:29.623
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-07-07T11:59:29.623
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-07-07T11:59:29.624
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-07-07T11:59:29.625
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-07-07T11:59:29.626
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-07-07T11:59:29.626
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T11:59:29.627
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T11:59:29.628
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T11:59:29.628
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T11:59:29.629
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T11:59:29.629
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T11:59:29.630
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T11:59:29.631
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T11:59:29.631
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T11:59:29.632
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T11:59:29.633
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T11:59:29.633
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T11:59:29.634
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T11:59:29.635
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T11:59:29.635
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T11:59:29.636
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-07T11:59:29.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T11:59:29.637
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T11:59:29.637
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T11:59:29.638
	... 43 more

# Created on 2024-07-07T11:59:29.639
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T11:59:29.639
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T11:59:29.640
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T11:59:29.641
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T11:59:29.641
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T11:59:29.642
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T11:59:29.643
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T11:59:29.643
	... 44 more

# Created on 2024-07-07T11:59:29.644
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-07T11:59:29.645
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T11:59:29.645
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T11:59:29.646
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T11:59:29.647
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T11:59:29.647
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T11:59:29.648
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T11:59:29.649
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T11:59:29.649
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T11:59:29.650
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T11:59:29.651
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T11:59:29.651
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T11:59:29.652
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T11:59:29.652
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T11:59:29.653
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-07T11:59:29.654
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-07T11:59:29.654
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-07T11:59:29.655
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-07T11:59:29.656
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-07-07T11:59:29.656
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-07T11:59:29.657
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T11:59:29.658
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-07T11:59:29.658
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-07T11:59:29.659
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-07T11:59:29.659
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-07T11:59:29.660
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-07T11:59:29.661
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-07T11:59:29.661
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-07T11:59:29.662
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T11:59:29.662
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-07T11:59:29.663
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-07T11:59:29.663
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-07T11:59:29.664
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-07T11:59:29.665
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-07T11:59:29.665
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-07T11:59:29.666
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-07T11:59:29.667
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T11:59:29.667
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T11:59:29.668
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T11:59:29.669
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T11:59:29.670
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T11:59:29.671
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T11:59:29.672
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T11:59:29.673
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T11:59:29.674
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T11:59:29.674
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T11:59:29.675
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T11:59:29.677
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T11:59:29.678
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T11:59:29.679
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T11:59:29.679
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T11:59:29.680
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-07T11:59:29.681
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T11:59:29.682
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T11:59:29.682
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T11:59:29.683
	... 49 more

# Created on 2024-07-07T11:59:29.684
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T11:59:29.685
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T11:59:29.685
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T11:59:29.686
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T11:59:29.687
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T11:59:29.687
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T11:59:29.688
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T11:59:29.689
	... 50 more

# Created on 2024-07-07T11:59:29.689
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-07T11:59:29.690
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T11:59:29.691
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T11:59:29.691
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T11:59:29.692
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T11:59:29.693
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T11:59:29.693
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T11:59:29.694
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T11:59:29.694
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T11:59:29.695
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T11:59:29.696
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T11:59:29.696
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T11:59:29.697
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T11:59:29.697
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T11:59:29.698
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-07-07T11:59:29.698
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-07-07T11:59:29.699
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-07-07T11:59:29.699
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-07T11:59:29.700
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T11:59:29.701
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-07T11:59:29.702
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-07T11:59:29.702
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-07T11:59:29.703
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-07T11:59:29.704
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-07T11:59:29.704
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-07T11:59:29.705
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-07T11:59:29.706
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T11:59:29.706
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-07T11:59:29.707
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-07T11:59:29.707
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-07T11:59:29.708
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-07T11:59:29.708
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-07T11:59:29.709
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-07T11:59:29.709
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-07T11:59:29.709
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T11:59:29.710
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T11:59:29.711
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T11:59:29.712
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T11:59:29.713
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T11:59:29.713
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T11:59:29.714
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T11:59:29.715
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T11:59:29.715
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T11:59:29.716
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T11:59:29.717
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T11:59:29.718
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T11:59:29.719
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T11:59:29.719
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T11:59:29.720
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T11:59:29.720
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-07T11:59:29.721
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T11:59:29.722
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T11:59:29.722
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T11:59:29.723
	... 47 more

# Created on 2024-07-07T11:59:29.724
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T11:59:29.724
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T11:59:29.725
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T11:59:29.725
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T11:59:29.726
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T11:59:29.726
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T11:59:29.727
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T11:59:29.728
	... 48 more

