# Created on 2024-07-06T23:00:12.795
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-06T23:00:12.796
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-06T23:00:12.797
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-06T23:00:12.798
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-06T23:00:12.799
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-06T23:00:12.800
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-06T23:00:12.801
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-06T23:00:12.802
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-06T23:00:12.803
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-06T23:00:12.804
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-06T23:00:12.805
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-06T23:00:12.805
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-06T23:00:12.806
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-06T23:00:12.807
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-06T23:00:12.808
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-06T23:00:12.809
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-06T23:00:12.810
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-06T23:00:12.811
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-06T23:00:12.812
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-07-06T23:00:12.813
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-07-06T23:00:12.814
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-07-06T23:00:12.814
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-07-06T23:00:12.815
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-07-06T23:00:12.816
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-07-06T23:00:12.818
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-07-06T23:00:12.818
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-07-06T23:00:12.819
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-07-06T23:00:12.820
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-07-06T23:00:12.821
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-07-06T23:00:12.823
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-07-06T23:00:12.823
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-06T23:00:12.824
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-06T23:00:12.825
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-06T23:00:12.826
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-06T23:00:12.827
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-06T23:00:12.828
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-06T23:00:12.829
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-06T23:00:12.830
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-06T23:00:12.831
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-06T23:00:12.832
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-06T23:00:12.833
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-06T23:00:12.834
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-06T23:00:12.834
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-06T23:00:12.836
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-06T23:00:12.836
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-06T23:00:12.837
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-06T23:00:12.838
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-06T23:00:12.839
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-06T23:00:12.840
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-06T23:00:12.841
	... 43 more

# Created on 2024-07-06T23:00:12.842
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-06T23:00:12.843
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-06T23:00:12.844
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-06T23:00:12.845
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-06T23:00:12.845
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-06T23:00:12.846
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-06T23:00:12.847
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-06T23:00:12.848
	... 44 more

# Created on 2024-07-06T23:00:12.850
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-06T23:00:12.850
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-06T23:00:12.851
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-06T23:00:12.852
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-06T23:00:12.853
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-06T23:00:12.854
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-06T23:00:12.855
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-06T23:00:12.856
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-06T23:00:12.857
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-06T23:00:12.858
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-06T23:00:12.859
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-06T23:00:12.860
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-06T23:00:12.861
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-06T23:00:12.862
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-06T23:00:12.863
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-06T23:00:12.863
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-06T23:00:12.865
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-06T23:00:12.865
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-06T23:00:12.866
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-07-06T23:00:12.867
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-06T23:00:12.868
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-06T23:00:12.869
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-06T23:00:12.870
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-06T23:00:12.871
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-06T23:00:12.872
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-06T23:00:12.873
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-06T23:00:12.874
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-06T23:00:12.875
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-06T23:00:12.876
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-06T23:00:12.877
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-06T23:00:12.878
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-06T23:00:12.880
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-06T23:00:12.881
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-06T23:00:12.882
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-06T23:00:12.882
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-06T23:00:12.884
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-06T23:00:12.884
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-06T23:00:12.885
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-06T23:00:12.886
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-06T23:00:12.887
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-06T23:00:12.888
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-06T23:00:12.889
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-06T23:00:12.890
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-06T23:00:12.891
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-06T23:00:12.892
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-06T23:00:12.893
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-06T23:00:12.894
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-06T23:00:12.895
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-06T23:00:12.896
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-06T23:00:12.897
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-06T23:00:12.898
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-06T23:00:12.899
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-06T23:00:12.899
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-06T23:00:12.901
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-06T23:00:12.901
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-06T23:00:12.902
	... 49 more

# Created on 2024-07-06T23:00:12.904
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-06T23:00:12.905
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-06T23:00:12.905
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-06T23:00:12.906
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-06T23:00:12.906
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-06T23:00:12.907
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-06T23:00:12.908
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-06T23:00:12.909
	... 50 more

# Created on 2024-07-06T23:00:12.909
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-06T23:00:12.910
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-06T23:00:12.911
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-06T23:00:12.912
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-06T23:00:12.912
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-06T23:00:12.913
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-06T23:00:12.913
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-06T23:00:12.914
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-06T23:00:12.915
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-06T23:00:12.916
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-06T23:00:12.916
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-06T23:00:12.917
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-06T23:00:12.918
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-06T23:00:12.919
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-06T23:00:12.919
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-07-06T23:00:12.920
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-07-06T23:00:12.921
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-07-06T23:00:12.921
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-06T23:00:12.924
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-06T23:00:12.925
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-06T23:00:12.925
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-06T23:00:12.926
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-06T23:00:12.927
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-06T23:00:12.928
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-06T23:00:12.928
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-06T23:00:12.929
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-06T23:00:12.930
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-06T23:00:12.931
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-06T23:00:12.931
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-06T23:00:12.932
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-06T23:00:12.933
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-06T23:00:12.934
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-06T23:00:12.934
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-06T23:00:12.935
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-06T23:00:12.936
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-06T23:00:12.937
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-06T23:00:12.938
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-06T23:00:12.938
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-06T23:00:12.939
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-06T23:00:12.939
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-06T23:00:12.940
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-06T23:00:12.941
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-06T23:00:12.942
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-06T23:00:12.942
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-06T23:00:12.943
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-06T23:00:12.944
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-06T23:00:12.945
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-06T23:00:12.945
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-06T23:00:12.947
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-06T23:00:12.948
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-06T23:00:12.948
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-06T23:00:12.948
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-06T23:00:12.949
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-06T23:00:12.950
	... 47 more

# Created on 2024-07-06T23:00:12.952
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-06T23:00:12.952
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-06T23:00:12.953
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-06T23:00:12.954
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-06T23:00:12.954
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-06T23:00:12.955
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-06T23:00:12.957
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-06T23:00:12.957
	... 48 more

# Created on 2024-07-06T23:00:31.686
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-06T23:00:31.687
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-06T23:00:31.688
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-06T23:00:31.689
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-06T23:00:31.690
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-06T23:00:31.690
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-06T23:00:31.692
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-06T23:00:31.692
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-06T23:00:31.692
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-06T23:00:31.694
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-06T23:00:31.694
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-06T23:00:31.694
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-06T23:00:31.696
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-06T23:00:31.696
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-06T23:00:31.696
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-06T23:00:31.698
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-06T23:00:31.698
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-06T23:00:31.698
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-06T23:00:31.699
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-07-06T23:00:31.700
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-07-06T23:00:31.701
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-07-06T23:00:31.702
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-07-06T23:00:31.702
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-07-06T23:00:31.703
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-07-06T23:00:31.703
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-07-06T23:00:31.704
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-07-06T23:00:31.704
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-07-06T23:00:31.705
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-07-06T23:00:31.706
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-07-06T23:00:31.707
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-07-06T23:00:31.707
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-06T23:00:31.708
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-06T23:00:31.709
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-06T23:00:31.709
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-06T23:00:31.710
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-06T23:00:31.710
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-06T23:00:31.711
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-06T23:00:31.712
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-06T23:00:31.712
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-06T23:00:31.713
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-06T23:00:31.713
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-06T23:00:31.714
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-06T23:00:31.715
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-06T23:00:31.715
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-06T23:00:31.716
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-06T23:00:31.717
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-06T23:00:31.717
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-06T23:00:31.718
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-06T23:00:31.719
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-06T23:00:31.719
	... 43 more

# Created on 2024-07-06T23:00:31.720
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-06T23:00:31.721
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-06T23:00:31.721
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-06T23:00:31.722
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-06T23:00:31.722
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-06T23:00:31.723
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-06T23:00:31.724
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-06T23:00:31.725
	... 44 more

# Created on 2024-07-06T23:00:31.755
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-06T23:00:31.757
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-06T23:00:31.757
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-06T23:00:31.758
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-06T23:00:31.760
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-06T23:00:31.761
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-06T23:00:31.762
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-06T23:00:31.762
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-06T23:00:31.763
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-06T23:00:31.763
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-06T23:00:31.765
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-06T23:00:31.765
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-06T23:00:31.766
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-06T23:00:31.767
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-06T23:00:31.767
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-06T23:00:31.768
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-06T23:00:31.768
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-06T23:00:31.769
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-06T23:00:31.769
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-07-06T23:00:31.770
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-06T23:00:31.771
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-06T23:00:31.772
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-06T23:00:31.772
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-06T23:00:31.773
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-06T23:00:31.809
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-06T23:00:31.810
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-06T23:00:31.811
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-06T23:00:31.812
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-06T23:00:31.812
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-06T23:00:31.813
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-06T23:00:31.813
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-06T23:00:31.814
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-06T23:00:31.815
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-06T23:00:31.816
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-06T23:00:31.816
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-06T23:00:31.817
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-06T23:00:31.818
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-06T23:00:31.818
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-06T23:00:31.819
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-06T23:00:31.820
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-06T23:00:31.820
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-06T23:00:31.821
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-06T23:00:31.822
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-06T23:00:31.822
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-06T23:00:31.823
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-06T23:00:31.824
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-06T23:00:31.824
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-06T23:00:31.825
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-06T23:00:31.826
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-06T23:00:31.826
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-06T23:00:31.827
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-06T23:00:31.827
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-06T23:00:31.828
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-06T23:00:31.829
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-06T23:00:31.829
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-06T23:00:31.830
	... 49 more

# Created on 2024-07-06T23:00:31.830
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-06T23:00:31.831
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-06T23:00:31.831
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-06T23:00:31.832
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-06T23:00:31.832
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-06T23:00:31.833
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-06T23:00:31.834
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-06T23:00:31.834
	... 50 more

# Created on 2024-07-06T23:00:31.835
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-06T23:00:31.836
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-06T23:00:31.836
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-06T23:00:31.837
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-06T23:00:31.838
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-06T23:00:31.838
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-06T23:00:31.839
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-06T23:00:31.840
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-06T23:00:31.841
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-06T23:00:31.841
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-06T23:00:31.842
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-06T23:00:31.843
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-06T23:00:31.844
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-06T23:00:31.845
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-06T23:00:31.846
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-07-06T23:00:31.847
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-07-06T23:00:31.847
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-07-06T23:00:31.848
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-06T23:00:31.849
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-06T23:00:31.850
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-06T23:00:31.851
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-06T23:00:31.851
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-06T23:00:31.852
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-06T23:00:31.853
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-06T23:00:31.854
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-06T23:00:31.855
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-06T23:00:31.856
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-06T23:00:31.856
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-06T23:00:31.858
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-06T23:00:31.858
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-06T23:00:31.859
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-06T23:00:31.860
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-06T23:00:31.860
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-06T23:00:31.861
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-06T23:00:31.862
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-06T23:00:31.863
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-06T23:00:31.864
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-06T23:00:31.864
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-06T23:00:31.865
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-06T23:00:31.866
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-06T23:00:31.867
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-06T23:00:31.867
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-06T23:00:31.868
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-06T23:00:31.869
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-06T23:00:31.869
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-06T23:00:31.870
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-06T23:00:31.871
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-06T23:00:31.871
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-06T23:00:31.872
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-06T23:00:31.873
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-06T23:00:31.874
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-06T23:00:31.874
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-06T23:00:31.875
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-06T23:00:31.876
	... 47 more

# Created on 2024-07-06T23:00:31.876
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-06T23:00:31.877
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-06T23:00:31.878
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-06T23:00:31.879
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-06T23:00:31.879
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-06T23:00:31.880
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-06T23:00:31.881
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-06T23:00:31.882
	... 48 more

