# Created on 2024-07-07T13:20:41.177
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-07T13:20:41.178
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T13:20:41.178
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T13:20:41.178
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T13:20:41.179
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T13:20:41.180
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T13:20:41.180
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T13:20:41.181
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T13:20:41.182
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T13:20:41.182
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T13:20:41.183
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T13:20:41.183
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T13:20:41.184
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T13:20:41.185
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T13:20:41.185
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-07T13:20:41.186
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-07T13:20:41.187
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-07T13:20:41.187
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-07T13:20:41.188
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-07-07T13:20:41.188
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-07-07T13:20:41.189
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-07-07T13:20:41.189
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-07-07T13:20:41.190
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-07-07T13:20:41.191
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-07-07T13:20:41.191
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-07-07T13:20:41.193
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-07-07T13:20:41.193
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-07-07T13:20:41.193
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-07-07T13:20:41.194
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-07-07T13:20:41.195
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-07-07T13:20:41.195
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T13:20:41.196
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T13:20:41.197
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T13:20:41.198
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T13:20:41.198
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T13:20:41.199
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T13:20:41.199
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T13:20:41.200
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T13:20:41.201
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T13:20:41.201
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T13:20:41.202
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T13:20:41.203
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T13:20:41.203
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T13:20:41.204
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T13:20:41.205
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T13:20:41.205
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-07-07T13:20:41.206
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T13:20:41.207
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T13:20:41.207
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T13:20:41.208
	... 43 more

# Created on 2024-07-07T13:20:41.209
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T13:20:41.209
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T13:20:41.209
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T13:20:41.210
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T13:20:41.211
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T13:20:41.211
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T13:20:41.212
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T13:20:41.213
	... 44 more

# Created on 2024-07-07T13:20:41.213
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-07T13:20:41.214
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T13:20:41.215
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T13:20:41.216
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T13:20:41.216
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T13:20:41.217
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T13:20:41.217
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T13:20:41.218
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T13:20:41.219
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T13:20:41.219
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T13:20:41.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T13:20:41.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T13:20:41.221
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T13:20:41.222
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T13:20:41.222
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-07-07T13:20:41.223
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-07-07T13:20:41.224
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-07-07T13:20:41.224
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-07-07T13:20:41.225
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-07-07T13:20:41.225
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-07T13:20:41.226
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T13:20:41.227
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-07T13:20:41.227
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-07T13:20:41.229
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-07T13:20:41.229
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-07T13:20:41.230
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-07T13:20:41.230
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-07T13:20:41.231
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-07T13:20:41.232
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T13:20:41.233
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-07T13:20:41.233
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-07T13:20:41.234
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-07T13:20:41.234
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-07T13:20:41.235
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-07T13:20:41.236
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-07T13:20:41.236
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-07T13:20:41.237
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T13:20:41.238
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T13:20:41.238
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T13:20:41.239
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T13:20:41.241
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T13:20:41.243
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T13:20:41.244
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T13:20:41.245
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T13:20:41.246
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T13:20:41.247
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T13:20:41.247
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T13:20:41.248
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T13:20:41.250
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T13:20:41.251
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T13:20:41.251
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T13:20:41.252
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-07-07T13:20:41.253
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T13:20:41.255
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T13:20:41.255
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T13:20:41.257
	... 49 more

# Created on 2024-07-07T13:20:41.257
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T13:20:41.258
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T13:20:41.258
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T13:20:41.261
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T13:20:41.264
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T13:20:41.265
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T13:20:41.266
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T13:20:41.267
	... 50 more

# Created on 2024-07-07T13:20:41.268
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-07T13:20:41.269
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-07-07T13:20:41.269
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-07-07T13:20:41.269
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-07-07T13:20:41.272
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-07-07T13:20:41.272
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-07-07T13:20:41.273
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2024-07-07T13:20:41.273
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2024-07-07T13:20:41.274
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-07-07T13:20:41.275
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-07-07T13:20:41.275
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-07-07T13:20:41.277
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-07-07T13:20:41.279
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2024-07-07T13:20:41.280
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-07-07T13:20:41.280
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-07-07T13:20:41.281
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-07-07T13:20:41.283
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-07-07T13:20:41.285
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-07-07T13:20:41.286
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T13:20:41.286
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-07-07T13:20:41.287
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-07-07T13:20:41.289
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-07-07T13:20:41.290
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-07-07T13:20:41.290
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-07-07T13:20:41.292
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-07-07T13:20:41.293
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-07-07T13:20:41.294
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-07-07T13:20:41.294
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-07-07T13:20:41.295
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-07-07T13:20:41.296
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-07-07T13:20:41.296
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-07-07T13:20:41.297
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-07-07T13:20:41.297
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-07-07T13:20:41.299
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-07-07T13:20:41.300
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-07-07T13:20:41.300
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-07-07T13:20:41.301
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-07-07T13:20:41.302
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-07-07T13:20:41.302
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-07-07T13:20:41.302
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-07-07T13:20:41.303
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-07-07T13:20:41.304
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-07-07T13:20:41.304
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-07-07T13:20:41.305
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-07-07T13:20:41.306
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-07-07T13:20:41.307
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-07-07T13:20:41.308
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-07-07T13:20:41.308
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-07-07T13:20:41.308
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2024-07-07T13:20:41.310
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-07-07T13:20:41.310
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-07-07T13:20:41.310
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-07-07T13:20:41.310
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-07-07T13:20:41.312
	... 47 more

# Created on 2024-07-07T13:20:41.312
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-07-07T13:20:41.313
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-07-07T13:20:41.313
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-07-07T13:20:41.313
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-07-07T13:20:41.314
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-07-07T13:20:41.314
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-07-07T13:20:41.315
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-07-07T13:20:41.316
	... 48 more

